/*********************************************************************/
.grid h6{
  margin-top: 6px;
  margin-bottom: 30px;
}
.grid span{
  color: red;
}
.grid a{
  text-decoration: none;
  color: #0000b3;
  font-size: 18px;
  font-weight: 600;
}
.grid .donates{
  
margin-top: -19px;
  
font-size: 13px;
  
font-weight: 600;
}
.grid .grid-item{
  width: 280px;
}
.grid .grid-item .image{
  width: 280px;
  
}
.grid .grid-item .image img{
  transition: .3s;
  max-width: 100%;
}
.grid .grid-item .image img:hover{
  transform: scale(1.2);
}
.grid .grid-item-body {
  /* padding-top: 30%; */
  padding: 0;
  position: relative;
  width: 280px;
}
.grid .grid-item-body .item-title {
  position: absolute;
  top: 4px;
  left: 4px;
  background: rgba(255, 255, 255, 0.8);
  display: inline-block;
  font-size: 2em;
  line-height: 1em;
  height: 1em;
  min-width: 0.5em;
  padding: 0.1em 0.5em 0.3em 0.2em;
  border-radius: 3px 3px 100% 3px;
}
.grid .grid-item-body .item-extra {
  margin: 10px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
}
/*********************************************************************/
.grid2 {
  padding: 0;
  margin: 0 0 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.grid2 .grid-item {
  width: calc(100% / 3);
  background-size: cover;
  background-position: 50% 50%;
}
.grid2 .grid-item-body {
  padding-top: 56.6%;
  position: relative;
}
.grid2 .grid-item-body .item-title {
  position: absolute;
  top: 4px;
  right: 4px;
  background: rgba(255, 255, 255, 0.8);
  display: inline-block;
  font-size: 2em;
  line-height: 1em;
  height: 1em;
  min-width: 0.5em;
  padding: 0.1em 0.2em 0.3em 0.5em;
  border-radius: 3px 3px 3px 100%;
}

/*********************************************************************/
.my-custom-slide {
  max-width: 400px;
}
